<!DOCTYPE html>
<html>
<head>
	<title>Matt Clark</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<!--- link rel="stylesheet" type="text/css" href="app.css"-->
<style>
	body {
    background: url(https://i.pinimg.com/originals/0e/7a/e4/0e7ae423de8bb028412a1b4d85d04a8b.jpg);
    background-size: cover;
    background-position: center; 
}
body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
}

h3 {
    text-align:center;
    color:white;
    margin-top: 40px;
    }

.content{
	padding-top: 25%;
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

* {box-sizing: border-box;}
    
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}
form {
      margin-top: 20px;
	}

</style>
	
</head>
	
<body>
      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mattclark256.github.io/home">Matt Clark</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="https://mattclark256.github.io/home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li class="active"><a href="https://mattclark256.github.io/contact/">Contact</a></li>
      </ul>
      <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#">Signup <i class="fa fa-user-plus"></i></a></li>
        <li><a href="#about">Login <i class="fa fa-user"></i></a></li>
      </ul-->
    </div>
  </div>
 </nav>
    
<div>	
	<h3>Contact Form</h3>
</div>
	
<div class="container">
  <form action="mailto:matt.clark@connectivitycenter.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
    </select>
      
     <label for="email">Email</label>
     <input type="text" placeholder="Your email address" name="email" required>

    <label for="subject">Subject</label>
    <input type="text" placeholder="Subject" id="subject" name="subject" required>

    <label for="message">Message</label>
    <textarea type="text" id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
      
    <input type="submit" value="Submit">
  </form>
</div>

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   
      
</body>
</html>
